@use 'variables' as vars;


.container {
    width:100%;
    display: flex;
    flex-direction: column;
    font-family: vars.$font-primary;
    margin-bottom: 40px;
}

.wrapper {
    width: 90%;
    align-self:center;
    & > h2 {
        text-align: center;
        color: vars.$primary;
        margin: 40px 0;
    }
}

.cardGrid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    justify-items:center;
}


.card {
    width: 300px;
    margin: 20px;
    min-height: 300px;
    border-radius: 10px;
    box-shadow: 3px 3px 12px rgba(0,0,0,0.2);
    display: flex;
    flex-direction:column;
    & > h3 {
        width: 90%;
        align-self:center;
        text-align:center;
        color: vars.$primary;
    }

}
